<?xml version="1.0" encoding="utf-8"?>
<FDBS Version="15"><Manager UpdatesRegistry="True"><TableList><Table Name="ta" SourceName="Table" TabID="0" EnforceConstraints="False" MinimumCapacity="50" CheckNotNull="False"><ColumnList><Column Name="FIO" SourceName="FIO" SourceID="1" DataType="AnsiString" Size="70" Searchable="True" AllowNull="True" Base="True" OAllowNull="True" OInUpdate="True" OInWhere="True" OriginColName="FIO" SourceSize="70"/><Column Name="Tel" SourceName="Tel" SourceID="2" DataType="AnsiString" Size="16" Searchable="True" AllowNull="True" Base="True" OAllowNull="True" OInUpdate="True" OInWhere="True" OriginColName="Tel" SourceSize="16"/><Column Name="Age" SourceName="Age" SourceID="3" DataType="Int32" Searchable="True" AllowNull="True" Base="True" OAllowNull="True" OInUpdate="True" OInWhere="True" OriginColName="Age"/><Column Name="Money" SourceName="Money" SourceID="4" DataType="Currency" Precision="19" Scale="4" Searchable="True" AllowNull="True" Base="True" OAllowNull="True" OInUpdate="True" OInWhere="True" OriginColName="Money" SourcePrecision="19" SourceScale="4"/></ColumnList><ConstraintList/><ViewList/><RowList><Row RowID="0"><Original FIO="Иванов И.И" Tel="+7(952)0534351" Age="21" Money="20000"/></Row><Row RowID="1"><Original FIO="Мова В.А" Tel="+7(555)5555555" Age="20" Money="1000"/></Row><Row RowID="2"><Original FIO="Фараон В.М" Tel="+7(952)0440404" Age="20" Money="4567"/></Row></RowList></Table></TableList><RelationList/><UpdatesJournal SavePoint="3"><Changes/></UpdatesJournal></Manager></FDBS>
