object fm: Tfm
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 570
  ClientWidth = 469
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 3
  object ToolBar1: TToolBar
    Size.Width = 469.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object buNewImage: TButton
      Align = Left
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 73.000000000000000000
      Size.Height = 43.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      Text = 'Create Image'
    end
    object buNewRect: TButton
      Align = Left
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Position.X = 83.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 73.000000000000000000
      Size.Height = 43.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'Create Rectangle'
    end
    object buClear: TButton
      Align = Left
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Position.X = 161.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 73.000000000000000000
      Size.Height = 43.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Clear'
    end
    object buAbout: TButton
      Align = Right
      Position.X = 421.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'infotoolbutton'
      TabOrder = 0
      Text = 'Button1'
      OnClick = buAboutClick
    end
  end
  object ly: TLayout
    Align = Client
    HitTest = True
    Size.Width = 469.000000000000000000
    Size.Height = 378.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    OnMouseDown = SelectionAllMouseDown
    object Selection1: TSelection
      GripSize = 5.000000000000000000
      HideSelection = True
      Proportional = False
      Position.X = 32.000000000000000000
      Position.Y = 144.000000000000000000
      Size.Width = 193.000000000000000000
      Size.Height = 201.000000000000000000
      Size.PlatformDefault = False
      ShowHandles = True
      OnMouseDown = SelectionAllMouseDown
      object Glyph1: TGlyph
        Align = Client
        Size.Width = 193.000000000000000000
        Size.Height = 201.000000000000000000
        Size.PlatformDefault = False
        ImageIndex = 0
        Images = DataModule2.ImageList1
      end
    end
    object Selection2: TSelection
      GripSize = 5.000000000000000000
      HideSelection = True
      Proportional = False
      Position.X = 248.000000000000000000
      Position.Y = 200.000000000000000000
      Size.Width = 161.000000000000000000
      Size.Height = 177.000000000000000000
      Size.PlatformDefault = False
      ShowHandles = True
      OnMouseDown = SelectionAllMouseDown
      object Glyph2: TGlyph
        Align = Client
        Size.Width = 161.000000000000000000
        Size.Height = 177.000000000000000000
        Size.PlatformDefault = False
        ImageIndex = 1
        Images = DataModule2.ImageList1
      end
    end
    object Selection3: TSelection
      GripSize = 3.000000000000000000
      HideSelection = True
      Proportional = False
      Position.X = 216.000000000000000000
      Position.Y = 48.000000000000000000
      Size.Width = 145.000000000000000000
      Size.Height = 73.000000000000000000
      Size.PlatformDefault = False
      ShowHandles = True
      OnMouseDown = SelectionAllMouseDown
      object Rectangle1: TRectangle
        Align = Client
        HitTest = False
        Size.Width = 145.000000000000000000
        Size.Height = 73.000000000000000000
        Size.PlatformDefault = False
      end
    end
  end
  object tbOptions: TToolBar
    Align = MostBottom
    Position.Y = 522.000000000000000000
    Size.Width = 469.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object trRotation: TTrackBar
      Align = VertCenter
      CanParentFocus = True
      Max = 180.000000000000000000
      Min = -180.000000000000000000
      Orientation = Horizontal
      Margins.Left = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Position.X = 121.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 285.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      OnChange = trRotationChange
    end
    object buBringToFront: TButton
      Align = Left
      Margins.Left = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Position.X = 5.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'arrowuptoolbutton'
      TabOrder = 1
      Text = 'buBringToFront'
    end
    object buDel: TButton
      Align = Right
      Margins.Left = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Position.X = 416.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'trashtoolbutton'
      TabOrder = 3
      Text = 'buDel'
      OnClick = buDelClick
    end
    object buSendToBack: TButton
      Align = Left
      Margins.Left = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Position.X = 63.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'arrowdowntoolbutton'
      TabOrder = 2
      Text = 'Button2'
    end
  end
  object tbImage: TToolBar
    Align = Bottom
    Position.Y = 474.000000000000000000
    Size.Width = 469.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    object Button1: TButton
      Align = Left
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'arrowlefttoolbutton'
      TabOrder = 3
      Text = 'Button1'
    end
    object Button2: TButton
      Align = Left
      Position.X = 48.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'arrowrighttoolbutton'
      TabOrder = 2
      Text = 'Button1'
    end
    object TButton
      Align = Right
      Position.X = 348.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'organizetoolbutton'
      TabOrder = 1
      Text = 'Button1'
    end
    object Button4: TButton
      Align = Right
      Position.X = 396.000000000000000000
      Size.Width = 73.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'RND'
    end
  end
  object tbRect: TToolBar
    Align = Bottom
    Position.Y = 426.000000000000000000
    Size.Width = 469.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    object ComboColorBox1: TComboColorBox
      Align = Left
      Color = claWhite
      Margins.Left = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Position.X = 10.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 97.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
    end
    object trRectRadius: TTrackBar
      Align = VertCenter
      CanParentFocus = True
      Max = 180.000000000000000000
      Orientation = Horizontal
      Margins.Left = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Position.X = 127.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 332.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Value = 90.000000000000000000
    end
  end
end
