object DataModule2: TDataModule2
  OldCreateOrder = False
  Height = 478
  Width = 683
  object FDConnection1: TFDConnection
    Params.Strings = (
      'User_Name=root'
      'Password=VjSa1Der'
      'Database=test'
      'DriverID=MySQL')
    Left = 328
    Top = 224
  end
end
